# Wzor

./: pom.xml
src/main/java/: brudnyKod.java
src/main/java/after/: Computer.java  main.java
src/main/java/before/: Computer.java  Main.java
src/test/java/: brudnyKodTest.java
